<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<style>
  
  body {
        font-family: 'Noto Sans SC', sans-serif;
        /* background-color: rgba(255,255,255,0.1);
        background-blend-mode: lighten; */
        background-image: url(../images/kratom-and-Driving1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
  }
  form{
        background-color: rgba(245, 245, 245, 0.388);
        margin: auto;
        position: realtive;
        width: 400px;
        height: 250px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #999;
        border: inset 1px solid #333;
        -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
      }
</style>
<title>Driver Login</title>
</head>
<body>
    <nav class="navbar navbar-light">
		<a class="navbar-brand" href="/login">GetMed</a>
        <div class="btn-group dropleft">
            <input class="btn btn-white btn-outline-info" type="submit" value="Create Account">
            <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu">
              <button class="dropdown-item" type="button">Home</button>
              <button class="dropdown-item" type="button">Sign In</button>
              <button class="dropdown-item" type="button">Features</button>
              <button class="dropdown-item" type="button">Pricing</button>
              <button class="dropdown-item" type="button">Contact Us</button>
            </div>
          </div>
	</nav>
  

    <div class="form" >
        <form action="/action_page.php">
            <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd">
            </div>
            <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script> -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/signup.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script> 

</body>
</html>