<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
<style>
  
  body {
        font-family: 'Noto Sans SC', sans-serif;
        /* background-color: rgba(255,255,255,0.1);
        background-blend-mode: lighten; */
        background-image: url(../images/kratom-and-Driving1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
  }
  /* form{
        background-color: rgba(245, 245, 245, 0.388);
        margin: auto;
        position: realtive;
        width: 400px;
        height: 250px;
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #999;
        border: inset 1px solid #333;
        -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.8);
      } */

      <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(135, 223, 250);
  overflow-x: hidden;
  padding-top: 30px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#dashboard"><i class="fa fa-fw fa-home"></i> My Dashboard</a>
  <a href="#profileSettings"><i class="fa fa-fw fa-wrench"></i> Profile Settings</a>
  <a href="#orders"><i class="fa fa-fw fa-user"></i> Orders </a>
  <a href="#contactUs"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
</div>
     
</body>
</html> 
